client/build/src/app/landing/landing-template.html
<div class="text-center"><h1>The Hear Us Project</h1></div><div><div class="form-group"><input id="search-item" ng-model="searchTopic" placeholder="Search for Specifc topic" class="form-control"/><!--button(ng-click="findTopic()") Search for Issue--><button ng-click="findTopic()">Search for Issue</button></div><div class="form-group"><input id="district-search" ng-model="zipCode" placeholder="search for your district" class="form-control"/><button ng-click="findDistrictLanding()">Find your District</button></div></div>

client/src/app/landing/landing-template.jade
.text-center
  h1 The Hear Us Project
div
  .form-group
    input.form-control(id="search-item", ng-model="searchTopic", placeholder="Search for Specifc topic")
    //button(ng-click="findTopic()") Search for Issue
    button(ng-click="findTopic()") Search for Issue
  
  .form-group
    input.form-control(id="district-search", ng-model="zipCode", placeholder="search for your district")
    button(ng-click="findDistrict()") Find your District
    
