client/src/common/modules/header/header-template.jade
.navbar.navbar-static-top(ng-controller="HeaderCtrl")
  .navbar-links(role="navigation")
    .container
      .navbar-left
        ul.nav.navbar.nav
          li
            a(href="http://www.slalom.com") Slalom.com
      .navbar-right
        ul.nav.navbar-nav
          li
            a(href="http://www.google.com") Google
          li
            a(href="http://www.twitter.com") Twitter
          li
            a(href="http://www.cnn.com") CNN

  .navbar-inverse(role="navigation")
    .container
      .navbar-header
        button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
          span.sr-only Toggle Nagivation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="#") Sample App
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li(ui-sref-active="active")
            a(ui-sref="landingPage") Home
          li(ui-sref-active="active")
            a(ui-sref="bills") Show Bills
          li(ui-sref-active="active")
            a(ui-sref="bill") bill
          li(ui-sref-active="active")
            a(ui-sref="congressmen") Congressman

        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle Hello, {{user.username}}
              b.caret
            ul.dropdown-menu
              li
                a(href="#") My Account
              li
                a(href="#") Logout

client/build/src/common/modules/header/header-template.html
<div ng-controller="HeaderCtrl" class="navbar navbar-static-top"><div role="navigation" class="navbar-links"><div class="container"><div class="navbar-left"><ul class="nav navbar nav"><li><a href="http://www.slalom.com">Slalom.com</a></li></ul></div><div class="navbar-right"><ul class="nav navbar-nav"><li><a href="http://www.google.com">Google</a></li><li><a href="http://www.twitter.com">Twitter</a></li><li><a href="http://www.cnn.com">CNN</a></li></ul></div></div></div><div role="navigation" class="navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle Nagivation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Sample App</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ui-sref-active="active"><a ui-sref="home">Home</a></li><li ui-sref-active="active"><a ui-sref="showUsers">Show Users</a></li><li ui-sref-active="active"><a ui-sref="contact">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle">Hello, {{user.username}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">My Account</a></li><li><a href="#">Logout</a></li></ul></li></ul></div></div></div></div>
